# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files
# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=9090
#This is for enabling HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

management.security.enabled=false
#spring.data.rest.base-path=/my/base/path
spring.jpa.hibernate.ddl-auto=validate